.TH ufo 1 "January 22, 2022" "version 0.6.2" "Alternative instrument for opening files from command line."
.SH NAME
.B ufo
\- an instrument for opening files

.SH SYNOPSIS
.B ufo
<file1> [file2] ...
.br
.B ufo
--version
.br
.B ufo
--help

.SH DESCRIPTION

.B ufo
opens files and URLs using the default applications.
